package busyPoint;

import java.awt.Toolkit;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;

public class ProjectManager extends javax.swing.JFrame {

    public Connection con;
    public Statement stmt;
    public String SQL;
    public ResultSet rs;
    public SimpleDateFormat d = new SimpleDateFormat("dd/MM/yyyy");
    public int staffCost, miscCost, totalCost;
    public Date finalDate;
    public java.sql.Date finalDateSQL;
    public static int id;

    /**
     * Creates new form ProjectManager
     */
    // <Singleton Design Pattern>
    private static ProjectManager instance;

    public static synchronized ProjectManager getInstance() {
        if (instance == null) {
            instance = new ProjectManager();
        }
        return instance;
    }
// </Singleton Design Pattern>

    public ProjectManager() {
        initComponents();
        setIcon();
        changeTexts(); //for the initial text

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        selectButton = new javax.swing.JButton();
        selectPromotionTxt = new javax.swing.JLabel();
        searator = new javax.swing.JSeparator();
        promotionComboBox = new javax.swing.JComboBox<>();
        staffCostTxt = new javax.swing.JLabel();
        miscCostTxt = new javax.swing.JLabel();
        totalCostTxt = new javax.swing.JLabel();
        finalDateTxt = new javax.swing.JLabel();
        miscCostVar = new javax.swing.JLabel();
        staffCostVar = new javax.swing.JLabel();
        totalCostVar = new javax.swing.JLabel();
        dateVar = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("BusyPoint");
        setResizable(false);

        selectButton.setText("Select");
        selectButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectPromotion(evt);
            }
        });

        selectPromotionTxt.setText("Select promotion");

        promotionComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5", "6" }));
        promotionComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                promotionComboBoxActionPerformed(evt);
            }
        });

        staffCostTxt.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        staffCostTxt.setText("Staff Cost:");

        miscCostTxt.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        miscCostTxt.setText("Misc Cost:");

        totalCostTxt.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        totalCostTxt.setText("Total Cost:");

        finalDateTxt.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        finalDateTxt.setText("Final Date:");

        miscCostVar.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        miscCostVar.setForeground(new java.awt.Color(255, 0, 0));
        miscCostVar.setText("Not set");

        staffCostVar.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        staffCostVar.setForeground(new java.awt.Color(255, 0, 0));
        staffCostVar.setText("Not set");

        totalCostVar.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        totalCostVar.setForeground(new java.awt.Color(255, 0, 0));
        totalCostVar.setText("Not set");

        dateVar.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        dateVar.setForeground(new java.awt.Color(255, 0, 0));
        dateVar.setText("Not set");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(miscCostTxt)
                            .addComponent(staffCostTxt)
                            .addComponent(totalCostTxt)
                            .addComponent(finalDateTxt))
                        .addGap(23, 23, 23)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(dateVar)
                            .addComponent(totalCostVar)
                            .addComponent(staffCostVar)
                            .addComponent(miscCostVar))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(searator, javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(selectPromotionTxt)
                                .addGap(18, 18, 18)
                                .addComponent(promotionComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(selectButton)))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(selectPromotionTxt)
                    .addComponent(promotionComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(selectButton))
                .addGap(12, 12, 12)
                .addComponent(searator, javax.swing.GroupLayout.PREFERRED_SIZE, 5, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(staffCostTxt)
                    .addComponent(staffCostVar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(miscCostTxt)
                    .addComponent(miscCostVar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(totalCostTxt)
                    .addComponent(totalCostVar))
                .addGap(7, 7, 7)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(finalDateTxt)
                    .addComponent(dateVar))
                .addContainerGap(20, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents


    private void selectPromotion(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectPromotion
        dispose();
        new Promotion().setVisible(true);
    }//GEN-LAST:event_selectPromotion

    private void promotionComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_promotionComboBoxActionPerformed
        changeTexts();
    }//GEN-LAST:event_promotionComboBoxActionPerformed

    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ProjectManager.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ProjectManager.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ProjectManager.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ProjectManager.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ProjectManager().setVisible(true);
            }
        });

    }

    //sets the GUI icon
    private void setIcon() {
        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("icon.png")));
    }

    //method that will set all the textLabels with appropiate information
    private void changeTexts() {
        id = Integer.parseInt((String) promotionComboBox.getSelectedItem());

        getConnection(id);
        getData();
        staffCostVar.setText(valueCheck(staffCost));
        miscCostVar.setText(valueCheck(miscCost));
        if (totalCost == staffCost || totalCost == miscCost) {
            totalCost = 0;
        }
        totalCostVar.setText(valueCheck(totalCost));

        dateVar.setText(d.format(finalDate));
        closeConnection();

    }

    private String valueCheck(int value) {
        if (value == 0) {
            return "Not set";
        }
        return Integer.toString(value);
    }

    // <Factory Design Pattern> to allow DB manipulation in all classes 
    public void getConnection(int x) {
        id = x;
        try {
            String username = "aaa", password = "aaa";
            con = DriverManager.getConnection("jdbc:derby://localhost:1527/Clients", username, password);
            stmt = con.createStatement(ResultSet.TYPE_SCROLL_SENSITIVE, ResultSet.CONCUR_UPDATABLE);
            SQL = "SELECT * FROM AAA.Clients where ID=" + x;
            rs = stmt.executeQuery(SQL);
            rs.next();
            getData();
        } catch (SQLException ex) {
            Logger.getLogger(ProjectManager.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    public void getData() {
        try {
            staffCost = rs.getInt("StaffCost");
            miscCost = rs.getInt("MiscCost");
            totalCost = (staffCost + miscCost);
            finalDate = rs.getDate("FinalDate");
        } catch (SQLException ex) {
            Logger.getLogger(ProjectManager.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    public void updateData() {
        try {
            rs.updateInt("StaffCost", staffCost);
            rs.updateInt("MiscCost", miscCost);
            finalDateSQL = new java.sql.Date(finalDate.getTime());
            rs.updateDate("FinalDate", finalDateSQL);
            rs.updateRow();
        } catch (SQLException ex) {
            Logger.getLogger(ProjectManager.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    public void closeConnection() {
        try {
            rs.close();
        } catch (SQLException ex) {
            Logger.getLogger(ProjectManager.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    // </Factory Design Pattern>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JLabel dateVar;
    private javax.swing.JLabel finalDateTxt;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel miscCostTxt;
    public javax.swing.JLabel miscCostVar;
    public javax.swing.JComboBox<String> promotionComboBox;
    private javax.swing.JSeparator searator;
    public javax.swing.JButton selectButton;
    private javax.swing.JLabel selectPromotionTxt;
    private javax.swing.JLabel staffCostTxt;
    public javax.swing.JLabel staffCostVar;
    private javax.swing.JLabel totalCostTxt;
    public javax.swing.JLabel totalCostVar;
    // End of variables declaration//GEN-END:variables

}
